*** Try to put everything into the e:\ drive if possible ***

1) Service Pack and Update it.
Install Windows Resource Kit in \reskit\

2a) Copy all directories in this folder to the new computer.

2b) Install FileZilla ftp client

3a) Install LMMScheduler (run \tools\apps\install_wrapper.bat)
Add firewall exception for port (outgoing): 7730  (LMM Server)
Add firewall exception for port (outgoing): 7731  (LMM Updater)
Add router exception for ports (outgoing): 7730
Add router exception for ports (outgoing): 7731
Set "LMM Scheduler" service to use on service startup failure:
	Failure 1: Restart Service
	Failure 2: Restart Computer
	Failure 3: run \tools\apps\email_panic.bat

3b) Edit the \tools\lmm.properties file to match current PC configuration


4) TightVNC
--------------------------------------------------------
Change to listen on Port 7720
Disable Web Daemon
Add firewall exception for: WinVNC.exe
Add router exception for ports (incoming): 7720
Install VNC as a service from the VNC program group
Set password to:  SomePassword
Set "VNC Server" service to use on service startup failure:
	Failure 1: Restart Service
	Failure 2: Restart Computer
	Failure 3: run \tools\apps\email_panic.bat


5) Install Enseo hardware and software.
IMPORTANT: In Author, set the 'Managed Content' to include the /LMM/video folder or else none of the content (images, videos) will display.


6) Set the following services to MANUAL startup:
Distributed Link Tracking Client Service
Fast User Switching Compatibility Service
Help and Support Service
Telephony Service


7) Create auto logon on XP since:
    1. Click Start, and then click Run. 
    2. In the Open box, type "control userpasswords2", and then click OK.
    3. Clear the "Users must enter a user name and password to use this computer" check box, and then click Apply.
    4. In the Automatically Log On window, type the password in the Password box, and then retype the password in the Confirm Password box.
    5. Click OK to close the Automatically Log On window, and then click OK to close the User Accounts window.
