xml.0 = demo_Annon.xml
play_order.0 = 1
play_duration.0 = 10
web_url.0 = -1
time_window.0 = -1
day_window.0 = -1
channel.0 = 0

xml.1 = demo_AnnonWeb.xml
play_order.1 = 2
play_duration.1 = 10
web_url.1 = http://lastmilemarketing.com/temp/annon.htm
time_window.1 = -1
day_window.1 = -1
channel.1 = 0

xml.2 = "demo/Template Themes/NTSC/Scores Plus Video.xml"
play_order.2 = 3
play_duration.2 = 31
web_url.2 = -1
time_window.2 = -1
day_window.2 = -1
channel.2 = 0

xml.3 = gworks_image.xml
play_order.3 = 4
play_duration.3 = 15
web_url.3 = -1
time_window.3 = -1
day_window.3 = -1
channel.3 = 0

xml.4 = lmm_web_traffic.xml
play_order.4 = 5
play_duration.4 = 15
web_url.4 = http://www.dot.state.mn.us/tmc/trafficinfo/map/refreshmap.html
time_window.4 = 15:00-19:00
day_window.4 = MTWRF
channel.4 = 0

