xml.0 = zicam15sec.xml
play_order.0 = 1
play_duration.0 = 15
web_url.0 = -1
time_window.0 = -1
day_window.0 = -1
channel.0 = 0

xml.1 = default.xml
play_order.1 = 2
play_duration.1 = 15
web_url.1 = -1
time_window.1 = -1
day_window.1 = -1
channel.1 = 0

xml.2 = subway720x480img.xml
play_order.2 = 3
play_duration.2 = 15
web_url.2 = -1
time_window.2 = -1
day_window.2 = -1
channel.2 = 0

xml.3 = lmm_web_traffic.xml
play_order.3 = 4
play_duration.3 = 15
web_url.3 = http://google.com
time_window.3 = -1
day_window.3 = -1
channel.3 = 0

