xml.0 = default.xml
play_order.0 = 1
play_duration.0 = 15
web_url.0 = -1
time_window.0 = -1
day_window.0 = -1
channel.0 = 0

xml.1 = tictac720x480img.xml
play_order.1 = 2
play_duration.1 = 15
web_url.1 = -1
time_window.1 = -1
day_window.1 = -1
channel.1 = 0

xml.2 = windsorStore.xml
play_order.2 = 3
play_duration.2 = 20
web_url.2 = -1
time_window.2 = -1
day_window.2 = -1
channel.2 = 0

xml.3 = zicam15sec.xml
play_order.3 = 4
play_duration.3 = 16
web_url.3 = -1
time_window.3 = -1
day_window.3 = -1
channel.3 = 0

xml.4 = tomaMk_Ike720x480img.xml
play_order.4 = 5
play_duration.4 = 18
web_url.4 = -1
time_window.4 = -1
day_window.4 = -1
channel.4 = 0

xml.5 = peeps720x480img.xml
play_order.5 = 6
play_duration.5 = 15
web_url.5 = -1
time_window.5 = -1
day_window.5 = -1
channel.5 = 0

