#------------------------------------------------------------------
#  [[[[[[ ALERT  ALERT  ALERT  ALERT ]]]]]]
#
# Global Configuration (Belongs in DASHBOARD ONLY config file if needed)
#    - remove this section from Scheduler & Server machines
#------------------------------------------------------------------
computer_name = Yo_Mamma
server_host = localhost
#server_host = 66.41.133.151
server_port = 7730
app_flags = 0x00000000
auto_update = false
mail_alert_enabled = true
log_debug = true
default_theme = default.xml
pop_enabled = true

	# messaging
msg_questionable_minutes = 3
msg_down_minutes = 10
msg_file_chunk_size_mb = 2
msg_file_timeout_secs = 80

	# email information setup
mail_host = mail.lastmilemarketing.com
mail_to = ryan@lastmilemarketing.com
mail_from = bot@lastmilemarketing.com
mail_subject = An LMM computer has just started

	# ftp service specific properties
ftp_filename = player_data.txt
ftp_url = lastmilemarketing.com
ftp_username = bot@lastmilemarketing.com
ftp_pword = funnypword9
ftp_upload_dir = .

	# IP lookup service
ip_discover_url = http://www.lastmilemarketing.com/ip.php
ip_check_cron_expr = 33 33 0,6,12,18 * * ?

	# service to kill the given process periodically
kill_cmd = pskill.exe OnTheAir
kill_cron_expr = 0 3 3 * * ?


#------------------------------------------------------------------
# base location for lmm install
#------------------------------------------------------------------
wrkdir = C:/tricad/LMM/software/LMM

#------------------------------------------------------------------
# absolute path to the exe for the video card
#------------------------------------------------------------------
ontheair = f:/Program Files/Enseo/Author-OnTheAir/OnTheAir.exe