xml.0 = 2ndSwing.mpg
play_order.0 = 1
play_duration.0 = 5
web_url.0 = -1
time_window.0 = -1
day_window.0 = -1
channel.0 = 0

xml.1 = raySkillmanBadCredit.mp4
play_order.1 = 2
play_duration.1 = 6
web_url.1 = -1
time_window.1 = -1
day_window.1 = -1
channel.1 = 0

xml.2 = zicam15sec.mpg
play_order.2 = 3
play_duration.2 = 7
web_url.2 = -1
time_window.2 = -1
day_window.2 = -1
channel.2 = 0
